{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "node --env-file=.env ."
  },
  "dependencies": {
    "@google/genai": "^1.51.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "node": "^24.15.0",
    "sqlite3": "^6.0.1",
    "uuid": "^14.0.0"
  }
}
